[import](common.lg)

# SendActivity_9GhQuH()
[Activity
    Text = ${SendActivity_9GhQuH_text()}
]

# SendActivity_9GhQuH_text()
- Let's check the weather.
# TextInput_Prompt_lyUwov()
[Activity
    Text = ${TextInput_Prompt_lyUwov_text()}
]

# TextInput_Prompt_lyUwov_text()
- What's your postal code?
# TextInput_UnrecognizedPrompt_lyUwov()
[Activity
    Text = ${TextInput_UnrecognizedPrompt_lyUwov_text()}
]

# TextInput_UnrecognizedPrompt_lyUwov_text()
- Sorry, I don't understand '${this.value}'. Please specify a 5 digit postal code in the format 12345.
# TextInput_DefaultValueResponse_lyUwov()
[Activity
    Text = ${TextInput_DefaultValueResponse_lyUwov_text()}
]

# TextInput_DefaultValueResponse_lyUwov_text()
- Sorry, '${this.value}' isn't valid. I'm looking for a 5 digit number as postal code. Please specify a 5 digit postal code in the format 12345.
# SendActivity_PS2UDy()
[Activity
    Text = ${SendActivity_PS2UDy_text()}
]

# SendActivity_PS2UDy_text()
- The weather is ${dialog.fahrenheit}F or ${dialog.celsius}C and ${dialog.weather}.
# SendActivity_CMuQwK()
[Activity
    Text = ${SendActivity_CMuQwK_text()}
]

# SendActivity_CMuQwK_text()
- Something went wrong: ${dialog.api_response.content.message}.