{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "epScTv",
    "name": "get_weather",
    "comment": "Get the current weather conditions."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "8jiiO8"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "9GhQuH"
          },
          "activity": "${SendActivity_9GhQuH()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "lyUwov"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_lyUwov()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_lyUwov()}",
          "validations": [
            "length(this.value) == 5"
          ],
          "defaultValueResponse": "${TextInput_DefaultValueResponse_lyUwov()}",
          "defaultValue": "90210",
          "property": "user.postalcode",
          "outputFormat": "=this.value"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "B7WWSq"
          },
          "resultProperty": "dialog.api_response",
          "method": "GET",
          "url": "https://api.openweathermap.org/data/2.5/weather?zip=${user.postalcode},us&appid=8d9f63686af0a16ad15b24f2042ac719",
          "contentType": "application/json",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Up9EIw"
          },
          "condition": "dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "v5OMsL"
              },
              "assignments": [
                {
                  "property": "dialog.weather",
                  "value": "=dialog.api_response.content.weather[0].description"
                },
                {
                  "property": "dialog.icon",
                  "value": "=dialog.api_response.content.weather[0].icon"
                },
                {
                  "property": "dialog.city",
                  "value": "=dialog.api_response.content.name"
                },
                {
                  "property": "dialog.country",
                  "value": "=dialog.api_response.content.sys.country"
                },
                {
                  "property": "dialog.kelvin",
                  "value": "=dialog.api_response.content.main.temp"
                },
                {
                  "property": "dialog.celsius",
                  "value": "=round(dialog.kelvin-273.15)"
                },
                {
                  "property": "dialog.fahrenheit",
                  "value": "=round((dialog.celsius * 9/5) + 32)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "PS2UDy"
              },
              "activity": "${SendActivity_PS2UDy()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "CMuQwK"
              },
              "activity": "${SendActivity_CMuQwK()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "yy1m8r"
              },
              "property": "user.postalcode"
            }
          ]
        }
      ]
    }
  ],
  "generator": "get_weather.lg",
  "recognizer": "get_weather.lu.qna",
  "id": "get_weather"
}
